{
  "appId": "com.purityapps.puritypets",
  "appName": "PurityPets",
  "webDir": "frontend",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#5B4FE8"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~3347511713"
    }
  }
}
